# gsmobile

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fiap/: MainActivity.kt
app/src/main/java/br/com/fiap/activities/: AddDataActivity.kt  DeleteDataActivity.kt  EditDataActivity.kt  LoginActivity.kt  SignUpActivity.kt  ViewDataActivity.kt
app/src/main/java/br/com/fiap/firebase/: FirebaseAuthHelper.kt  FirebaseDatabaseHelper.kt  FirebaseStorageHelper.kt
app/src/main/java/br/com/fiap/models/: EnergyConsumptionModel.kt
app/src/main/res/layout/: activity_add_data.xml  activity_delete_data.xml  activity_edit_data.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_view_data.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
